VITE_APP_AIRTABLE_API_KEY="patkTnAKc2hURLg2d.5d81576550b28c9f61ca53c70de12de5b57becbedb62f095e438d23089ca9115"
VITE_APP_AIRTABLE_BASE_ID="appcu7d7Ko0RNwLhF"
VITE_APP_AIRTABLE_TABLE_NAME1="TablaMañanaFecha1"
VITE_APP_AIRTABLE_TABLE_NAME2="TablaTardeFecha1"
VITE_APP_AIRTABLE_TABLE_NAME3="TablaMañanaFecha2"
VITE_APP_AIRTABLE_TABLE_NAME4="TablaTardeFecha2"
VITE_APP_AIRTABLE_VALIDATION_TABLE_NAME="TablaValidacion"